# StaticDataPipeline

./: .editorconfig  CLAUDE.md  Directory.Build.props  README.md  StaticDataPipeline.sln  xform3.py
Analyzers/Analyzers.Sample/: Analyzers.Sample.csproj
Analyzers/Analyzers.Tests/: Analyzers.Tests.csproj  XUnitTestLoggerAnalyzerTests.cs
CLICommonLibrary/: Logger.cs  (+2 more)
SchemaInfoScanner/: ForeignKeySchemaChecker.cs  RecordComplianceChecker.cs  RecordFlattener.cs  RecordSchemaLoader.cs  SchemaInfoScanner.csproj  TableSetSchemaChecker.cs
SchemaInfoScanner/Catalogs/: RecordSchemaCatalog.cs
SchemaInfoScanner/Collectors/: RecordSchemaSet.cs
SchemaInfoScanner/Extensions/: AttributeAccessors.cs  ParameterSchemaBaseAttributeAccessors.cs  ParameterSchemaInnerSchemaFinder.cs  RecordSchemaAttributeAccessors.cs
SchemaInfoScanner/NameObjects/: EnumName.cs  RecordName.cs
SchemaInfoScanner/Resources/: Messages.Designer.cs  Messages.cs  Messages.ko.resx  Messages.resx
SchemaInfoScanner/Schemata/AttributeCheckers/: NullStringAttributeChecker.cs  RangeAttributeChecker.cs
SchemaInfoScanner/Schemata/SchemaValidators/: CollectionValidator.cs  CountRangeAttributeValidator.cs  DateTimeFormatAttributeValidator.cs  FkSfkConflictRule.cs  FkSwitchFkConflictRule.cs  KeyAttributeValidator.cs  LengthAttributeValidator.cs  NullStringAttributeValidator.cs  RegularExpressionAttributeValidator.cs  SchemaRuleValidator.cs  SingleColumnCollectionAttributeValidator.cs  SwitchForeignKeyDuplicateConditionRule.cs  TimeSpanFormatAttributeRule.cs
SchemaInfoScanner/Schemata/TypedPropertySchemaFactories/: TypedPropertySchemaFactory.cs
SchemaInfoScanner/Schemata/TypedPropertySchemata/: CompatibilityContext.cs
SchemaInfoScanner/TypeCheckers/: ArrayTypeChecker.cs  MapTypeChecker.cs  PrimitiveTypeChecker.cs  RecordTypeChecker.cs  SetTypeChecker.cs  SupportedTypeChecker.cs
Sdp/: README.md  Sdp.csproj  StaticDataManager.cs
Sdp/Attributes/: ColumnNameAttribute.cs  CountRangeAttribute.cs  DateTimeFormatAttribute.cs  ForeignKeyAttribute.cs  IgnoreAttribute.cs  KeyAttribute.cs  LengthAttribute.cs  MaxCountAttribute.cs  NullStringAttribute.cs  RangeAttribute.cs  RegularExpressionAttribute.cs  SingleColumnCollectionAttribute.cs  StaticDataRecordAttribute.cs  SwitchForeignKeyAttribute.cs  TimeSpanFormatAttribute.cs
Sdp/Csv/: CsvLoader.cs  CsvRecordMapper.cs  CsvTypeCache.cs
Sdp/Manager/: ForeignKeyResolver.cs  ForeignKeyTargetValidator.cs  ForeignKeyValidator.cs  ReferenceValidator.cs  StaticDataManager.cs  StaticDataManagerWithView.cs  SwitchForeignKeyValidator.cs  TableSetLoader.cs
Sdp/Resources/: Messages.Designer.cs  Messages.ko.resx  Messages.resx
Sdp/Table/: IStaticDataTable.cs  MultiIndex.cs  StaticDataTable.cs  UniqueIndex.cs
Sdp/View/: IStaticDataView.cs  StaticDataView.cs  ViewSetBuilder.cs
StaticDataHeaderGenerator/: Program.cs  StaticDataHeaderGenerator.csproj
StaticDataHeaderGenerator/OptionHandlers/: GenerateAllHeaderHandler.cs  GenerateHeaderHandler.cs
StaticDataHeaderGenerator/Resources/: Messages.Designer.cs  Messages.cs  Messages.ko.resx  Messages.resx
UnitTest/: ExcelScanTest.cs  FolderUpdateCheckerLocalizationTest.cs  FolderUpdateCheckerTest.cs  MessagesLocalizationTests.cs  RecordNameTests.cs  RecordScanTest.cs  RecordSchemaParameterFlattenerTest.cs  StaticDataManagerTests.cs  StaticDataTableTests.cs  UnitTest.csproj
UnitTest/AsyncTests/: ExcelSheetProcessorAsyncTests.cs  LockedFileStreamOpenerAsyncTests.cs  RecordScannerAsyncTests.cs  RecordSchemaLoaderAsyncTests.cs
UnitTest/AttributeValidatorTests/: ColumnNameAttributeRuleTests.cs  CountRangeAttributeRuleTests.cs  DateTimeFormatAttributeRuleTests.cs  FkSfkConflictAttributeRuleTests.cs  FkSwitchFkConflictAttributeRuleTests.cs  ForeignKeyRuleTests.cs  IgnoreAttributeRuleTests.cs  KeyAttributeRuleTests.cs  LengthAttributeRuleTests.cs  NullStringAttributeRuleTests.cs  RegularExpressionAttributeRuleTests.cs  SingleColumnCollectionAttributeRuleTests.cs  StaticDataRecordAttributeRuleTests.cs  SwitchForeignKeyDuplicateConditionRuleTests.cs  TableSetRuleTests.cs  TimeSpanFormatAttributeRuleTests.cs
UnitTest/CsvLoaderTests/: ArraySheet2CsvLoaderTests.cs  CsvLoaderTests.cs  SingleColumnCollectionSheetCsvLoaderTests.cs
UnitTest/CsvRecordMapperTests/: EnumKeyMapperTests.cs  ErrorHandlingTests.cs  FrozenDictionaryMapperTests.cs  FrozenSetMapperTests.cs  ImmutableArrayMapperTests.cs  NestedRecordMapperTests.cs  PrimitiveTypeMapperTests.cs  SingleColumnCollectionNullStringTests.cs  SingleParameterRecordMapperTests.cs
UnitTest/DocSampleTests/: ComplexRecordAndManagerSampleTests.cs  FirstRecordSampleTests.cs  StaticDataTableSampleTests.cs
UnitTest/FolderUpdateCheckerTests/: FolderUpdateCheckerLocalizationTest.cs  FolderUpdateCheckerTest.cs
UnitTest/ForeignKeyTests/: FkTargetSingleColumnCollectionValidationTests.cs  ForeignKeyTypeBrandingValidationTests.cs  ForeignKeyValidationTests.cs  MultipleForeignKeyValidationTests.cs  SwitchForeignKeyNonKeyValidationTests.cs  SwitchForeignKeySameConditionMultipleAttrTests.cs  SwitchForeignKeyValidationTests.cs
UnitTest/LocalizationTests/: MessagesLocalizationTests.cs
UnitTest/NotSupportedPropertyCompatibilityTests/: NullableEmptySpaceCompatibilityTests.cs  PrimitiveTypeTests.cs
UnitTest/NotSupportedPropertySchemaTests/: ObjectTypeTests.cs  PrimitiveTypeTests.cs
UnitTest/NotSupportedPropertySchemaTests/CollectionPropertySchemaTests/: ListTypeTests.cs  MapTypeTests.cs  NotSupportedCollectionTests.cs  SetTypeTest.cs
UnitTest/PrimaryKeyDuplicateCheckerTests/: PrimaryKeyDuplicateCheckerTest.cs
UnitTest/RecordFlattenerTests/: ArrayTypeTests.cs  MapPrimitiveTypeTests.cs  MapRecordTypeTests.cs  PrimitiveTypeTests.cs  SetTypeTests.cs
UnitTest/RecordScanTests/: RecordNameTests.cs  RecordScanTest.cs  RecordSchemaParameterFlattenerTest.cs
UnitTest/StaticDataTests/: FilteredRecordTableTests.cs  SharedCsvTableTests.cs  SharedRecordTableTests.cs  StaticDataManagerTests.cs  StaticDataManagerWithViewTests.cs  StaticDataTableTests.cs
UnitTest/Utility/: CsvTestDirectory.cs  TestOutputLogger.cs
(+147 files in other folders)
