<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Features>strict</Features>
        <Deterministic>true</Deterministic>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <AnalysisMode>Recommended</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <!-- CA1707 : StaticData Record 및 몇몇 UnitTest에서 네이밍 고민을 줄여주기에 허용 -->
        <!-- CA1725 : 코드의 가독성을 크게 해치지 않는 선에서 자유로운 네이밍 허용. 판단은 코드리뷰 -->
        <!-- CA1852 : 암시적인 class Program 에서 경고가 발생하지 않도록 허용 -->
        <!-- SA1202 : protected 생성자를 public 메서드보다 위에 작성할수 있도록 허용 -->
        <!-- SA1204 : public 메서드를 private static 메서드보다 위에 작성할수 있도록 허용 -->
        <!-- CA1848 : LoggerMessage 대리자 사용. 개발 완료시까지 억제 -->
        <!-- CA2254 : 로깅 메시지 템플릿 상이. 개발 완료시까지 억제 -->
        <NoWarn>CA1707,CA1725,CA1852,SA1202,SA1204,CA1848,CA2254</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>
</Project>
